{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],
  "timezone": "Europe/Amsterdam",
  "dependencyDashboard": false,
  "labels": ["renovate"],
  "assignees": ["developer@leondeklerk.com"],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Non-major dependencies",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "Non-major dependencies",
      "groupSlug": "non-major"
    },
    {
      "description": "Major dependencies",
      "matchUpdateTypes": ["major"],
      "groupName": "Major dependencies",
      "groupSlug": "major"
    }
  ]
}
