{
    "extends": ["config:base", ":rebaseStalePrs", ":pinVersions"],
    "labels": ["renovate"],
    "rollbackPrs": true,
    "dependencyDashboard": false,
    "assignees": ["developer@leondeklerk.com"],
    "configMigration": true,
    "timezone": "Europe/Amsterdam",
    "vulnerabilityAlerts": {
        "groupName": null,
        "enabled": true,
        "labels": ["security"],
        "schedule": "at any time"
    },
    "digest": {
        "enabled": false
    },
    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "minor dependencies",
            "groupSlug": "dependencies-minor",
            "addLabels": ["minor"]
        },
        {
            "matchPackagePatterns": ["*"],
            "matchUpdateTypes": ["major"],
            "groupName": "major dependencies",
            "groupSlug": "dependencies-major",
            "addLabels": ["major"]
        }
    ]
}
